/* Popup CSS for Settings Extension */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background-color: #f8f9fa;
  width: 380px;
  min-width: 380px;
  margin: 0;
  padding: 0;
}

.popup-container {
  width: 380px;
  min-width: 380px;
  max-width: 380px;
  max-height: 600px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* Header */
.popup-header {
  background-color: #4a90e2;
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px 8px 0 0;
}

.popup-header h1 {
  font-size: 18px;
  font-weight: 600;
}

.header-btn {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.header-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.header-btn svg {
  fill: currentColor;
}

/* Message Container */
.message-container {
  padding: 0 16px;
  max-height: 100px;
  overflow-y: auto;
}

.message {
  padding: 8px 12px;
  margin: 8px 0;
  border-radius: 4px;
  font-size: 13px;
  animation: slideIn 0.3s ease-out;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Main Content */
.popup-main {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
  max-height: 400px;
}

/* Loading */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  color: #666;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #4a90e2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Settings Container */
.settings-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.setting-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  background-color: #fafafa;
  transition: border-color 0.2s;
}

.setting-item:hover {
  border-color: #4a90e2;
}

.setting-item.error {
  border-color: #dc3545;
  background-color: #fff5f5;
}

.setting-label {
  font-weight: 500;
  color: #333;
  font-size: 13px;
  margin-bottom: 4px;
}

.setting-input {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 13px;
  transition:
    border-color 0.2s,
    box-shadow 0.2s;
  background-color: white;
}

.setting-input:focus {
  outline: none;
  border-color: #4a90e2;
  box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.setting-input:invalid {
  border-color: #dc3545;
}

/* Input Types */
input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;
  cursor: pointer;
}

input[type="number"] {
  width: 100px;
}

input[type="text"] {
  width: 100%;
}

textarea.setting-input {
  min-height: 60px;
  resize: vertical;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
}

textarea.json-input {
  min-height: 80px;
  font-family: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  font-size: 12px;
}

/* Error Message */
.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
  display: none;
}

.setting-item.error .error-message {
  display: block;
}

/* Footer */
.popup-footer {
  padding: 16px;
  border-top: 1px solid #e9ecef;
  background-color: #f8f9fa;
}

.footer-buttons {
  display: flex;
  gap: 8px;
  justify-content: space-between;
}

/* Buttons */
.btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition:
    background-color 0.2s,
    transform 0.1s;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn:active {
  transform: translateY(0);
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn svg {
  fill: currentColor;
}

/* Responsive Design */
@media (max-width: 400px) {
  .popup-container {
    width: 100%;
    max-width: 380px;
  }

  .footer-buttons {
    flex-direction: column;
    gap: 4px;
  }

  .btn {
    justify-content: center;
    width: 100%;
  }
}

/* Accessibility */
.btn:focus,
.setting-input:focus,
.header-btn:focus {
  outline: 2px solid #4a90e2;
  outline-offset: 2px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #1a1a1a;
    color: #e0e0e0;
  }

  .popup-container {
    background-color: #2d2d2d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  }

  .setting-item {
    background-color: #3a3a3a;
    border-color: #555;
  }

  .setting-item:hover {
    border-color: #4a90e2;
  }

  .setting-input {
    background-color: #3a3a3a;
    border-color: #555;
    color: #e0e0e0;
  }

  .popup-footer {
    background-color: #2a2a2a;
    border-top-color: #555;
  }

  .message.success {
    background-color: #1e4620;
    color: #4caf50;
    border-color: #2e7d32;
  }

  .message.error {
    background-color: #4a1e1e;
    color: #f44336;
    border-color: #d32f2f;
  }
}
