<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings Extension</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="popup-container">
        <header class="popup-header">
            <h1>Settings</h1>
            <button id="advanced-btn" class="header-btn" title="Advanced Settings">
                <svg width="16" height="16" viewBox="0 0 16 16">
                    <path d="M8 4.754a3.246 3.246 0 100 6.492 3.246 3.246 0 000-6.492zM5.754 8a2.246 2.246 0 114.492 0 2.246 2.246 0 01-4.492 0z"/>
                    <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 01-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 01-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 01.52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 011.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 011.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 01.52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 01-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 01-1.255-.52l-.094-.319z"/>
                </svg>
            </button>
        </header>

        <div id="message-container" class="message-container"></div>

        <main class="popup-main">
            <div id="loading" class="loading">
                <div class="spinner"></div>
                <span>Loading settings...</span>
            </div>

            <div id="settings-container" class="settings-container" style="display: none;">
                <!-- Settings will be dynamically generated here -->
            </div>
        </main>

        <footer class="popup-footer">
            <div class="footer-buttons">
                <button id="export-btn" class="btn btn-secondary" title="Export Settings">
                    <svg width="14" height="14" viewBox="0 0 16 16">
                        <path d="M8.5 1.5A1.5 1.5 0 0 1 10 3v5.5l1.25-1.25a.75.75 0 1 1 1.06 1.06L8.56 12.06a.75.75 0 0 1-1.12 0L3.69 8.31a.75.75 0 1 1 1.06-1.06L6 8.5V3a1.5 1.5 0 0 1 1.5-1.5z"/>
                        <path d="M3.5 10.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1H4v1.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V11h-1a.5.5 0 0 1 0-1h1a.5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 12.5v-1.5z"/>
                    </svg>
                    Export
                </button>
                <button id="import-btn" class="btn btn-secondary" title="Import Settings">
                    <svg width="14" height="14" viewBox="0 0 16 16">
                        <path d="M8.5 11.5A1.5 1.5 0 0 1 10 10V4.5l1.25 1.25a.75.75 0 1 1 1.06-1.06L8.56 0.94a.75.75 0 0 1-1.12 0L3.69 4.69a.75.75 0 1 1 1.06 1.06L6 4.5V10a1.5 1.5 0 0 1 1.5 1.5z"/>
                        <path d="M3.5 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1H4v1.5a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5V3h-1a.5.5 0 0 1 0-1h1a.5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-7A1.5 1.5 0 0 1 3 4.5v-1.5z"/>
                    </svg>
                    Import
                </button>
                <button id="reset-btn" class="btn btn-danger" title="Reset to Defaults">
                    <svg width="14" height="14" viewBox="0 0 16 16">
                        <path d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                        <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                    </svg>
                    Reset
                </button>
            </div>
        </footer>
    </div>

    <script src="popup.js"></script>
</body>
</html>